version: '3s'

services:
  web:
    build: .
    command: ["dockerize", "-wait", "tcp://db:5432", "-timeout", "20s", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:octavio@db:5432/fastapi_docker_pgsql
    depends_on:
      - db

  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgres/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=octavio
      - POSTGRES_DB=fastapi_docker_pgsql

volumes:
  postgres_data: